[
  {
    "remote": "github",
    "repository": "NamelessRom/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "n-2.0"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "n-2.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision": "cm-12.0"
  }
]
