[
  {
    "remote": "github",
    "repository": "NamelessRom/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "n-3.0"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "n-3.0"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "n-3.0"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "revision": "n-3.0-caf-8974"
  }
]
