[
  {
    "remote": "github",
    "repository": "NamelessRom/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "n-2.0"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "n-2.0"
  },
  {
    "remote": "github",
    "repository": "CrazyWeasel/sm-arm-eabi-4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/sm-arm-eabi-4.9",
    "revision": "master"
  }
]
